# Work_Tracker_2

./: ActualAppDevData.txt  Chatbot_Implementation_Plan.txt  Comprehensive App Summary After AI and Messaging feature.txt  ComprehensiveAppSummaryBeforeAI.txt  JETPACKCOMPLUG.txt  Project Summary after sign-in.txt  ReportsHubImplementationPlan.txt  Summary_before_firebase.txt  UI_suggestions_1.txt  activity_categories.txt  app_goals.txt  app_structure_summary.txt  architecture_details.txt  build.gradle.kts  development_summary.txt  firebase_migration_plan.txt  improvements_summary.txt  project_summary.html  project_summary.txt  project_summary_firebase-data-sync.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktracker/: AppRoutes.kt  GeminiProService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/worktracker/core/: PdfGenerator.kt
app/src/main/java/com/example/worktracker/data/database/: AppDatabase.kt  WorkLog.kt  WorkLogDao.kt
app/src/main/java/com/example/worktracker/data/database/dao/: ActivityCategoryDao.kt  ComponentInfoDao.kt  OperatorInfoDao.kt  ProductionActivityDao.kt  TheBoysInfoDao.kt  WorkActivityComponentCrossRefDao.kt  WorkActivityDao.kt  WorkActivityTheBoyCrossRefDao.kt
app/src/main/java/com/example/worktracker/data/database/entity/: ActivityCategory.kt  ComponentInfo.kt  OperatorInfo.kt  ProductionActivity.kt  TheBoysInfo.kt  WorkActivityComponentCrossRef.kt  WorkActivityLog.kt  WorkActivityTheBoyCrossRef.kt
app/src/main/java/com/example/worktracker/data/database/mappers/: FirestoreMappers.kt
app/src/main/java/com/example/worktracker/data/database/relation/: WorkActivityDetails.kt
app/src/main/java/com/example/worktracker/data/repository/: ActivityCategoryRepository.kt  ActivityCategoryRepositoryImpl.kt  ComponentInfoRepository.kt  ComponentInfoRepositoryImpl.kt  OperatorRepository.kt  OperatorRepositoryImpl.kt  ProductionActivityRepository.kt  ProductionActivityRepositoryImpl.kt  TheBoysRepository.kt  TheBoysRepositoryImpl.kt  WorkActivityRepository.kt  WorkActivityRepositoryImpl.kt
app/src/main/java/com/example/worktracker/data/sync/: FirestoreSyncManagerImpl.kt  IFirestoreSyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/worktracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/worktracker/navigation/: BottomNavScreen.kt
app/src/main/java/com/example/worktracker/ui/: MainScreen.kt
app/src/main/java/com/example/worktracker/ui/components/: AddCategoryDialog.kt  AddTheBoyDialog.kt  ConfirmActionPasswordDialog.kt  EditCategoryDialog.kt  EditTheBoyDialog.kt  ManageCategoriesDialog.kt  SetPasswordDialog.kt  TheBoysListDialog.kt
app/src/main/java/com/example/worktracker/ui/logproduction/: LogProductionScreen.kt  LogProductionViewModel.kt
app/src/main/java/com/example/worktracker/ui/logwork/: LogWorkActivityScreen.kt  LogWorkViewModel.kt
app/src/main/java/com/example/worktracker/ui/main/: MainViewModel.kt
app/src/main/java/com/example/worktracker/ui/reports/: ExportConfirmationDialog.kt  ReportsDrawerContent.kt  ReportsHubScreen.kt  ReportsUiState.kt  ReportsViewModel.kt  SelectLogForSmsDialog.kt
app/src/main/java/com/example/worktracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  RecentActivityItem.kt
app/src/main/java/com/example/worktracker/ui/screens/history/: HistoryListItem.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/example/worktracker/ui/screens/preferences/: AddOperatorDialog.kt  EditOperatorDialog.kt  OperatorListDialog.kt  OperatorPasswordDialog.kt  PreferencesScreen.kt  PreferencesViewModel.kt  SetGeminiApiKeyDialog.kt  SetSmsContactDialog.kt
app/src/main/java/com/example/worktracker/ui/screens/preferences/components/: ComponentListScreen.kt  ManageComponentsScreen.kt  ManageComponentsViewModel.kt
app/src/main/java/com/example/worktracker/ui/screens/workdetails/: GenericWorkDetailsViewModel.kt  WorkDetailsActions.kt  WorkDetailsCoordinator.kt  WorkDetailsRoute.kt  WorkDetailsScreen.kt  WorkDetailsState.kt
app/src/main/java/com/example/worktracker/ui/signin/: GoogleAuthUiClient.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/worktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worktracker/ui/viewlogs/: ViewLogsScreen.kt  ViewLogsViewModel.kt
app/src/main/java/com/example/worktracker/workers/: UploadAllDataWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
